# Production database
spring.datasource.url=jdbc:mysql://prod-db-server:3306/psoft_g1
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# H2 console disabled
spring.h2.console.enabled=false

# Server port
server.port=8083
